DailyNote/DailyNote/MainPage.xaml

<Page
    x:Class="DailyNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/DSC_0018.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,128,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" Height="37" Width="74" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="33,209,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="30" Width="74" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="130,128,0,0" TextWrapping="Wrap" Text="type your account" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="130,207,0,0" TextWrapping="Wrap" Text="type your password" VerticalAlignment="Top" Height="32" Width="186"/>
        <Button x:Name="SIgn_In" Content="Sign In" HorizontalAlignment="Left" Margin="96,310,0,0" VerticalAlignment="Top" Height="58" Width="175" FontWeight="Bold" Click="SIgn_In_Click" Background="{ThemeResource AppBarBackground}"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="96,422,0,0" VerticalAlignment="Top" Height="55" Width="178" FontWeight="Bold" Click="Button_Click" Background="{ThemeResource AppBarBackground}"/>

    </Grid>
</Page>
