DailyNote/DailyNote/MainPage.xaml

<Page
    x:Class="DailyNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/DSC_0018.jpg"/>
        </Grid.Background>
        <Button x:Name="SIgn_In" Content="Start Note" HorizontalAlignment="Left" Margin="97,235,0,0" VerticalAlignment="Top" Height="58" Width="175" FontWeight="Bold" Click="SIgn_In_Click" Background="{ThemeResource AppBarBackground}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"   Margin="55,151,0,0" VerticalAlignment="Top" Width="255" Password=""/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="39">
            <Run Text="please type  your password"/>
            <LineBreak/>
            <Run Text="your original password is 1234"/>
            <LineBreak/>
            <Run Text=""/>
        </TextBlock>
        <Button x:Name="button" Content="Update your&#xD;&#xA; password&#xD;&#xA;" HorizontalAlignment="Left" Margin="97,326,0,0" VerticalAlignment="Top" Height="61" Width="175" Background="{ThemeResource AppBarBackground}" FontWeight="Bold" Click="button_Click"/>

    </Grid>
</Page>
