DailyNote/DailyNote/Registerpage.xaml

<Page
    x:Class="DailyNote.Registerpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/DSC_0941.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="71,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="228" TextAlignment="Center" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="20">
            <Run Text="Register your "/>
            <Run Text="account"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type your account" VerticalAlignment="Top" Margin="71,133,0,0" Width="209" Height="23" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="71,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="251"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="71,264,0,0" TextWrapping="Wrap" Text="Type your password" VerticalAlignment="Top" Height="25" Width="165" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="71,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="251"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="126,422,0,0" VerticalAlignment="Top" Height="51" Width="118" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="126,524,0,0" VerticalAlignment="Top" Height="51" Width="118" Click="button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
