DailyNote/DailyNote/UpdataPage.xaml

<Page
    x:Class="DailyNote.UpdataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/DSC_0475.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="253" FontWeight="Bold">
            <Run Text="Please "/>
            <Run Text="modify"/>
            <Run Text=" your password"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Old password" VerticalAlignment="Top" Height="32" Width="116" FontWeight="Bold" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5,0,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top" Width="116" Height="33" FontWeight="Bold" FlowDirection="RightToLeft"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="98,396,0,0" VerticalAlignment="Top" Width="161" Height="48" FontWeight="Bold" FontSize="20" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Cancle" HorizontalAlignment="Left" Margin="98,480,0,0" VerticalAlignment="Top" Width="161" Height="47" FontWeight="Bold" FontSize="20" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="131,244,0,0" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="131,318,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Page>
